{
  "name": "@hishprorg/ipsa-similique-explicabo",
  "version": "3.2.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.4",
    "@hishprorg/aliquid-ad-vero": "^1.0.4",
    "@hishprorg/autem-sint-quas": "^2.0.3",
    "@hishprorg/commodi-distinctio-alias": "^1.0.4",
    "@hishprorg/cum-rem-consequuntur": "^1.1.3",
    "@hishprorg/cupiditate-quaerat-qui": "^2.1.2",
    "@hishprorg/earum-sint-veritatis": "^1.1.3",
    "@hishprorg/eius-vero-dicta": "^1.0.4",
    "@hishprorg/est-dicta-quis": "^1.2.2",
    "@hishprorg/et-pariatur-a": "^1.0.4",
    "@hishprorg/expedita-quo-accusamus": "^1.0.4",
    "@hishprorg/expedita-ut-iste": "^1.1.3",
    "@hishprorg/fuga-sit-corrupti": "^1.0.4",
    "@hishprorg/hic-repellendus-hic": "^1.0.4",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.4",
    "@hishprorg/itaque-esse-accusamus": "^1.0.4",
    "@hishprorg/iure-optio-nihil": "^1.0.4",
    "@hishprorg/magni-amet-id": "^1.1.3",
    "@hishprorg/magni-nisi-aperiam": "^1.0.4",
    "@hishprorg/maxime-voluptates-enim": "^1.0.4",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.3",
    "@hishprorg/nihil-ad-ratione": "^1.0.4",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.4",
    "@hishprorg/quis-perferendis-culpa": "^1.0.4",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.1.3",
    "@hishprorg/sint-nam-consequuntur": "^1.0.4",
    "@hishprorg/sunt-officia-eligendi": "^1.0.4",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.4",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.4",
    "@hishprorg/wafflejs": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "cloudsearch",
    "binary",
    "prune",
    "toSorted",
    "RxJS",
    "buffers",
    "forEach",
    "create",
    "storagegateway",
    "debug",
    "Object.entries",
    "ts",
    "remove",
    "swf",
    "matchAll",
    "phone",
    "get",
    "installer",
    "folder",
    "mocha",
    "execfile",
    "matches",
    "args",
    "file",
    "scheme",
    "JSON-Schema",
    "ES2023",
    "typed array",
    "output",
    "weakmap",
    "readable",
    "directory",
    "emr",
    "side",
    "amazon",
    "deep",
    "promise",
    "linewrap",
    "a11y",
    "ES",
    "eventEmitter",
    "ender",
    "jsx",
    "property",
    "every",
    "value",
    "patch",
    "chromium",
    "guid",
    "sns",
    "rate",
    "own",
    "equal",
    "node",
    "express",
    "extend",
    "styleguide",
    "bdd",
    "typed",
    "ReactiveX",
    "shebang",
    "internal slot",
    "form",
    "ec2",
    "http",
    "glob",
    "protobuf",
    "persistent",
    "spinners",
    "parse",
    "hasOwn",
    "url",
    "drag",
    "sorted",
    "Int16Array",
    "chinese",
    "async",
    "concatMap",
    "class-validator",
    "serialize",
    "es-shims",
    "yaml",
    "private data",
    "typedarrays",
    "react pose",
    "animation",
    "parents",
    "arktype",
    "warning",
    "ES7",
    "cloudwatch",
    "japanese",
    "consume",
    "Symbol",
    "accessor",
    "escape",
    "monorepo",
    ".env",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/ipsa-similique-explicabo.git"
  },
  "homepage": "https://github.com/hishprorg/ipsa-similique-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/ipsa-similique-explicabo/issues"
  }
}
